MainWindow.xaml

<Window x:Class="Scrapetelligence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrapetelligence"
        mc:Ignorable="d"
        Title="Scrapetelligence" Height="515" Width="1031" Background="Gainsboro">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="Auto" MinWidth="10"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboType" Grid.Row ="0" Grid.Column="0" Margin="23,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="22">
            <ComboBoxItem Content="Instagram user followers"/>
            <ComboBoxItem Content="Instagram hash tag followers"/>
            <ComboBoxItem Content="Facebook group followers"/>
            <ComboBoxItem Content="Facebook hash tag"/>
            <ComboBoxItem Content="Twitter by keywords"/>
            <ComboBoxItem Content="Yelp by keywords"/>
            <ComboBoxItem Content="Google by keywords"/>
            <ComboBox.ToolTip>
                <ToolTip>
                    Select the type of scraping
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <Button x:Name="StartButton" Click="StartButtonClick" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="140" Height="140" FontSize="24">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="LightGreen"/>
                                    <GradientStop Offset="1" Color="Green"/>
                                    <GradientStop Offset="1" Color="DarkGreen"/>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip>
                    Click 'Start' to start scraping. Click 'Stop' to stop scraping.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Click="AddButtonHandler"  Content="Add" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="319,27,0,0" VerticalAlignment="Top" Width="95" Height="33">
            <Button.ToolTip>
                <ToolTip>
                    Click 'Add' after selecting type of scraping and entering Url / keyword, Username, Password
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="Url / User" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="26" Grid.RowSpan="2"/>
        <Label Content="Username" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="26" Grid.RowSpan="2"/>
        <Label Content="Password" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="26" Grid.RowSpan="2"/>
        <TextBox x:Name="url" HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="319">
            <TextBox.ToolTip>
                <ToolTip>
                    Enter 'URL' for instagram scraping, 
                    'keywords' seperated by comma for twitter scraping, 
                    'keyword' for yelp scraping, 
                    'keyword' for google scraping
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="95,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="319">
            <TextBox.ToolTip>
                <ToolTip>
                    Enter username for instagram
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="319">
            <TextBox.ToolTip>
                <ToolTip>
                    Enter password for instagram
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Stretch"  Grid.ColumnSpan="3"  Background="WhiteSmoke">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="Console" TextWrapping="Wrap" Margin="0,0,0,20" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Label Content="Location" HorizontalAlignment="Left" Margin="419,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Height="23" Margin="486,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="3">
            <TextBox.ToolTip>
                <ToolTip>
                    Enter location to search for 'YELP' / 'GOOGLE'
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label MouseLeftButtonUp="WebsiteHandler" Content="Website" Grid.Column="2" HorizontalAlignment="Right" Margin="245,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="57"/>
        <Button Click="HelpClick" Grid.Column="2" HorizontalAlignment="Left" Margin="221,3,0,0" Grid.Row="6" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.931,0.8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="Gainsboro"/>
                                    <GradientStop Offset="1" Color="Gainsboro"/>
                                    <GradientStop Offset="1" Color="Gray"/>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="help_1-512.png" Height="21"/>
        </Button>
        <Label x:Name="CopyrightLabel" HorizontalAlignment="Left" Margin="10,0,0,-11" Grid.Row="6" VerticalAlignment="Top" Width="220" Height="38"/>
        <Button Click="ButtonFileSaveClick" Content="Export CSV" HorizontalAlignment="Left" Margin="433,27,0,0" VerticalAlignment="Top" Width="88" Height="33"/>

    </Grid>
</Window>
